# graalvm_jee

./: README.md
HelloWorld/: README.md  pom.xml
HelloWorld/src/main/java/net/cuprak/graalvm/: JavaScriptDemo.java
HelloWorld/src/main/resources/net/cuprak/scripts/: HelloWorld.js
express+jee/: README.md  package-lock.json  package.json  pom.xml  run.sh  server.js
express+jee/bootstrap/: pom.xml
express+jee/bootstrap/src/main/java/net/cuprak/graalvm/: PayaraMicroWrapper.java
express+jee/helloworld/: pom.xml
express+jee/helloworld/src/main/java/net/cuprak/demo/: StarterBeanImpl.java
express+jee/helloworld_api/: pom.xml
express+jee/helloworld_api/src/main/java/net/cuprak/graalvm/: StarterBean.java
helloword_multi/: README.md  hello.c  pom.xml  run.sh
helloword_multi/src/main/java/net/cuprak/graalvm/: DisplayActionListener.java  MessageForm.java  PolygotHelloWorld.java  Warmup.java
helloword_multi/src/main/resources/net/cuprak/graalvm/scripts/: HelloWorld.R  HelloWorld.js  HelloWorld.py  HelloWorld.rb
helloword_multi/src/main/webapp/: index.xhtml
helloword_multi/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
helloword_multi/src/test/resources/: arquillian.xml  beans.xml
jee_demo/: READM.md  pom.xml  run.sh
jee_demo/src/main/java/net/cuprak/graalvm/: ConfigurationBean.java  ContextProducer.java  DataCleanupBean.java  GraalVMTimeout.java  PythonContext.java  RaceBean.java  TimeoutInterceptor.java
jee_demo/src/main/java/net/cuprak/graalvm/model/: RaceParticipant.java  RoadRace.java
jee_demo/src/main/resources/net/cuprak/scripts/: Cleanup.py
jee_demo/src/main/webapp/WEB-INF/: web.xml
jee_demo/src/test/java/net/cuprak/graalvm/: TestRaceBean.java
jee_demo/src/test/resources/: arquillian.xml
